200 OK
Server: ATS
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=15552000
Content-Type: text/html; charset=utf-8
Content-Security-Policy-Report-Only: default-src 'self'; report-uri https://csp.yahoo.com/beacon/csp?src=fendr_developer.yahoo.com
Cache-Control: private, max-age=0, no-cache
Content-Length: 51475
Set-Cookie: ydn-oidc=s%3AqeiTRsUj8nNULoeUk8sDBfl00xuQWnL0.bWvzTGrPulAOyHV5I8kp0s8K%2B%2BaWqBqBHrBwS9gBb44; Path=/; Expires=Sat, 06 Jun 2020 07:40:47 GMT; HttpOnly B=4n2t1n5fdmi05&b=3&s=3s; Max-Age=31557600; Domain=.yahoo.com; Path=/
Age: 3
X-Content-Type-Options: nosniff
Retry-Count: 0
X-Frame-Options: SAMEORIGIN
X-Powered-By: Express
Etag: W/"c913-F/q663HAmZNfxS/1cgcUHoOwIaM"
Date: Sat, 06 Jun 2020 07:38:47 GMT
X-Xss-Protection: 1; mode=block
