200 OK
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.com/r/default/hpkp/reportOnly"
X-Okta-Request-Id: XttGf1ogZZPkAdwC9wYRigAAAPM
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=315360000
X-Content-Type-Options: nosniff
Date: Sat, 06 Jun 2020 07:32:15 GMT
Content-Type: text/html;charset=utf-8
X-Robots-Tag: none
X-Rate-Limit-Remaining: 785
X-Rate-Limit-Reset: 1591428758
Server: nginx
P3p: CP="HONK"
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Cache-Control: no-cache, no-store
X-Frame-Options: SAMEORIGIN
Set-Cookie: sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=B81D84927E53B2408FE600BCA70885FF; Path=/; Secure; HttpOnly t=slate; Path=/ DT=DI0W9bCXDmyQ0GWaBIxpPYhGw; Expires=Mon, 06-Jun-2022 07:32:15 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Rate-Limit-Limit: 850
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com oath.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com oath.okta.com oath-admin.okta.com oath.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com oath.okta.com oath-admin.okta.com api-6ab7cb1d.duosecurity.com; img-src 'self' *.oktacdn.com oath.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Ua-Compatible: IE=edge
Retry-Count: 0
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
Content-Language: en
