200 OK
Strict-Transport-Security: max-age=31536000
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Retry-Count: 0
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Referrer-Policy: no-referrer-when-downgrade
Vary: Accept-Encoding
Server: ATS
X-Xss-Protection: 1; mode=block
Set-Cookie: B=6gn8qbhfdmi2a&b=3&s=6u; Max-Age=31557600; Domain=.yahoo.com; Path=/ B=6gn8qbhfdmi2a&b=3&s=6u; expires=Sun, 06-Jun-2021 07:39:55 GMT; path=/; domain=.yahoo.com
Age: 2
X-Frame-Options: SAMEORIGIN
Date: Sat, 06 Jun 2020 07:39:55 GMT
