200 OK
P3p: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
Set-Cookie: pfg=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.tumblr.com; secure; HttpOnly
X-Ua-Device: desktop
X-Tumblr-Pixel-0: https://px.srvcs.tumblr.com/impixu?T=1591428884&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3lhaG9vYWR2ZXJ0aXNpbmdtZS50dW1ibHIuY29tLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiLyJ9&U=BDCKFKDHFJ&K=7c1757b4fb2466a793d47ad2f89e6f46b625f9e93bde9ced598f209c80e8c43c
Vary: Accept-Encoding X-UA-Device, Accept, Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Tumblr-User: yahooadvertisingme
X-Tumblr-Pixel: 1
X-Robots-Tag: noindex, nofollow
X-Ua-Compatible: IE=Edge,chrome=1
Date: Sat, 06 Jun 2020 07:34:44 GMT
Content-Type: text/html; charset=UTF-8
Retry-Count: 0
Link: <https://assets.tumblr.com/images/default_avatar/octahedron_closed_128.png>; rel=icon
Accept-Ranges: bytes
Server: openresty
X-Rid: e87a2e65ec2ae6c8981d325ca4cb526e
Strict-Transport-Security: max-age=15552001
