200 OK
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com oath.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com oath.okta.com oath-admin.okta.com oath.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com oath.okta.com oath-admin.okta.com api-6ab7cb1d.duosecurity.com; img-src 'self' *.oktacdn.com oath.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Expires: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=315360000
X-Okta-Request-Id: XttH1B6ngtwoP8-Wi8zl2QAABkc
X-Rate-Limit-Remaining: 813
X-Rate-Limit-Reset: 1591429120
Content-Type: text/html;charset=utf-8
P3p: CP="HONK"
Retry-Count: 0
X-Rate-Limit-Limit: 850
X-Robots-Tag: none
X-Ua-Compatible: IE=edge
Date: Sat, 06 Jun 2020 07:37:56 GMT
Pragma: no-cache
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Cache-Control: no-cache, no-store
Content-Language: en
Set-Cookie: ADRUM_BTa="R:411|g:f8a8c436-f06b-4c83-9105-d7f26994ba10"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:26 GMT; Path=/ ADRUM_BTa="R:411|g:f8a8c436-f06b-4c83-9105-d7f26994ba10|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:26 GMT; Path=/ ADRUM_BT1="R:411|i:12171"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:26 GMT; Path=/ ADRUM_BT1="R:411|i:12171|e:42"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:26 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=7DAF322766527E9638B95F19BC89E4C8; Path=/; Secure; HttpOnly t=slate; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Server: nginx
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.com/r/default/hpkp/reportOnly"
X-Frame-Options: SAMEORIGIN
