403 Forbidden
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Server: ATS
Content-Type: text/html
Set-Cookie: B=5h3ejmlfdmheh&b=3&s=ql; expires=Sun, 06-Jun-2021 07:29:21 GMT; path=/; domain=.yahoo.com
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Referrer-Policy: no-referrer-when-downgrade
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Language: en
Date: Sat, 06 Jun 2020 07:29:21 GMT
Cache-Control: no-store
Retry-Count: 0
Content-Length: 15
