200 OK
Cache-Control: private, max-age=0, no-cache
Etag: W/"c913-KVi9yWLKQ23iPu75VKYUtlc6uO0"
Content-Security-Policy-Report-Only: default-src 'self'; report-uri https://csp.yahoo.com/beacon/csp?src=fendr_developer.yahoo.com
Retry-Count: 0
Referrer-Policy: no-referrer-when-downgrade
X-Powered-By: Express
Age: 3
Strict-Transport-Security: max-age=15552000
Content-Length: 51475
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Xss-Protection: 1; mode=block
Content-Type: text/html; charset=utf-8
Set-Cookie: ydn-oidc=s%3AZQr9JECgaXJw3E0xp9wJql4E56dxFKHT.dA1TrasN2rIEZ4MjuZ8uNcDCkb9ELEyZ6W8Cevnv7Go; Path=/; Expires=Sat, 06 Jun 2020 07:40:45 GMT; HttpOnly B=8itigalfdmi04&b=3&s=5v; expires=Sat, 06-Jun-2021 07:38:44 GMT; path=/; domain=.yahoo.com
Date: Sat, 06 Jun 2020 07:38:45 GMT
Server: ATS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
