200 OK
X-Content-Type-Options: nosniff
Vary: Accept-Encoding
Age: 2
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
Date: Sat, 06 Jun 2020 07:36:20 GMT
Set-Cookie: B=761n901fdmhrj&b=3&s=jk; Max-Age=31557600; Domain=.yahoo.com; Path=/
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=utf-8
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
Retry-Count: 0
