200 OK
Vary: Accept-Encoding
X-Ua-Compatible: IE=edge
Content-Language: en
X-Rate-Limit-Limit: 850
Expires: 0
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.com/r/default/hpkp/reportOnly"
Cache-Control: no-cache, no-store
Pragma: no-cache
X-Content-Type-Options: nosniff
X-Robots-Tag: none
X-Rate-Limit-Remaining: 840
Date: Sat, 06 Jun 2020 07:31:44 GMT
X-Okta-Request-Id: XttGYOwPPawcOhFuV1zstgAACa8
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com oath.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com oath.okta.com oath-admin.okta.com oath.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com oath.okta.com oath-admin.okta.com api-6ab7cb1d.duosecurity.com; img-src 'self' *.oktacdn.com oath.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Strict-Transport-Security: max-age=315360000
Server: nginx
Retry-Count: 0
Content-Type: text/html;charset=utf-8
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
P3p: CP="HONK"
X-Rate-Limit-Reset: 1591428758
X-Frame-Options: SAMEORIGIN
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:411|g:fd6ebe75-3474-4285-8a35-535d45cf1a96"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:32:14 GMT; Path=/ ADRUM_BTa="R:411|g:fd6ebe75-3474-4285-8a35-535d45cf1a96|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:32:14 GMT; Path=/ ADRUM_BT1="R:411|i:12171"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:32:14 GMT; Path=/ ADRUM_BT1="R:411|i:12171|e:39"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:32:14 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=C66FF1A351BE0C02661D8D241E9BB8C7; Path=/; Secure; HttpOnly t=slate; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
