200 OK
Date: Sat, 06 Jun 2020 07:29:56 GMT
Referrer-Policy: no-referrer-when-downgrade
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Set-Cookie: B=97iof7pfdmhfk&b=3&s=j0; Max-Age=31557600; Domain=.yahoo.com; Path=/ B=97iof7pfdmhfk&b=3&s=j0; expires=Sun, 06-Jun-2021 07:29:56 GMT; path=/; domain=.yahoo.com
X-Xss-Protection: 1; mode=block
Server: ATS
Retry-Count: 0
Strict-Transport-Security: max-age=31536000
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Age: 0
