200 OK
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
X-Rate-Limit-Reset: 1591429120
Expires: 0
X-Frame-Options: SAMEORIGIN
Retry-Count: 0
Vary: Accept-Encoding
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Set-Cookie: ADRUM_BTa=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BT1=R; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ ADRUM_BTa="R:2011|g:917ef034-8593-44af-a95b-6f7e093f61fb"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:57 GMT; Path=/ ADRUM_BTa="R:2011|g:917ef034-8593-44af-a95b-6f7e093f61fb|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:57 GMT; Path=/ ADRUM_BT1="R:2011|i:12171"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:57 GMT; Path=/ ADRUM_BT1="R:2011|i:12171|e:41"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:38:57 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=54A6D4D2B839DB925A7B40BE73C98104; Path=/; Secure; HttpOnly t=slate; Path=/ DT=DI0tPT4p30OQYqhWnrZynUshg; Expires=Mon, 06-Jun-2022 07:38:27 GMT; Path=/; Secure sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Language: en
X-Okta-Request-Id: XttH8yvEAiCKBxRA81zC6AAAAZE
P3p: CP="HONK"
Cache-Control: no-cache, no-store
Pragma: no-cache
X-Ua-Compatible: IE=edge
Strict-Transport-Security: max-age=315360000
Date: Sat, 06 Jun 2020 07:38:27 GMT
Content-Type: text/html;charset=utf-8
X-Rate-Limit-Limit: 850
Server: nginx
X-Rate-Limit-Remaining: 743
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com oath.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com oath.okta.com oath-admin.okta.com oath.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com oath.okta.com oath-admin.okta.com api-6ab7cb1d.duosecurity.com; img-src 'self' *.oktacdn.com oath.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Content-Type-Options: nosniff
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.com/r/default/hpkp/reportOnly"
X-Robots-Tag: none
