200 OK
X-Rate-Limit-Remaining: 789
X-Rate-Limit-Reset: 1591428518
Strict-Transport-Security: max-age=315360000
Date: Sat, 06 Jun 2020 07:28:16 GMT
Expires: 0
P3p: CP="HONK"
X-Ua-Compatible: IE=edge
Retry-Count: 0
Set-Cookie: ADRUM_BTa="R:434|g:1cb0ed49-7057-4a2b-afd5-4066b49a4cd1"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:28:46 GMT; Path=/ ADRUM_BTa="R:434|g:1cb0ed49-7057-4a2b-afd5-4066b49a4cd1|n:Okta_6d5b1e30-d05a-4894-a37b-81b5f6c60e0e"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:28:46 GMT; Path=/ ADRUM_BT1="R:434|i:12171"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:28:46 GMT; Path=/ ADRUM_BT1="R:434|i:12171|e:37"; Version=1; Max-Age=30; Expires=Sat, 06-Jun-2020 07:28:46 GMT; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=C85BA8E69E9D44F475F82716CC2114D9; Path=/; Secure; HttpOnly t=slate; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Server: nginx
Pragma: no-cache
X-Robots-Tag: none
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com oath.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com oath.okta.com oath-admin.okta.com oath.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com oath.okta.com oath-admin.okta.com api-6ab7cb1d.duosecurity.com; img-src 'self' *.oktacdn.com oath.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Frame-Options: SAMEORIGIN
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Cache-Control: no-cache, no-store
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=utf-8
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.com/r/default/hpkp/reportOnly"
Vary: Accept-Encoding
Content-Language: en
X-Okta-Request-Id: XttFkBe@oX6OxJh91eUB8AAABA0
X-Rate-Limit-Limit: 850
