200 OK
Age: 2
Content-Type: text/html; charset=utf-8
Retry-Count: 0
Set-Cookie: B=57od88tfdmhr5&b=3&s=7m; Max-Age=31557600; Domain=.yahoo.com; Path=/
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
Date: Sat, 06 Jun 2020 07:36:06 GMT
Server: ATS
Referrer-Policy: no-referrer-when-downgrade
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
