200 OK
Expect-Ct: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Referrer-Policy: no-referrer-when-downgrade
Set-Cookie: B=0qjloupfdmhmb&b=3&s=h2; Max-Age=31557600; Domain=.yahoo.com; Path=/
X-Content-Type-Options: nosniff
Age: 0
Strict-Transport-Security: max-age=31536000
Retry-Count: 0
Content-Type: text/html; charset=utf-8
Date: Sat, 06 Jun 2020 07:33:31 GMT
Server: ATS
