200 OK
Public-Key-Pins-Report-Only: pin-sha256="r5EfzZxQVvQpKo3AgYRaT7X2bDO/kj3ACwmxfdT2zt8="; pin-sha256="MaqlcUgk2mvY/RFSGeSwBRkI+rZ6/dxe/DuQfBT/vnQ="; pin-sha256="72G5IEvDEWn+EThf3qjR7/bQSWaS2ZSLqolhnO6iyJI="; pin-sha256="rrV6CLCCvqnk89gWibYT0JO6fNQ8cCit7GGoiVTjCOg="; max-age=60; report-uri="https://okta.report-uri.com/r/default/hpkp/reportOnly"
X-Xss-Protection: 1; mode=block; report=https://okta.report-uri.com/r/d/xss/enforce
Set-Cookie: sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/ JSESSIONID=C8D9145867D18D2FD6ED5E2514E91878; Path=/; Secure; HttpOnly t=slate; Path=/ sid=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Date: Sat, 06 Jun 2020 07:35:07 GMT
Expires: 0
X-Frame-Options: SAMEORIGIN
Content-Language: en
X-Rate-Limit-Remaining: 793
X-Robots-Tag: none
Retry-Count: 0
X-Okta-Request-Id: XttHKxWMi98XRcOxKFBT4QAAARU
P3p: CP="HONK"
Strict-Transport-Security: max-age=315360000
Content-Type: text/html;charset=utf-8
Content-Security-Policy-Report-Only: default-src 'self' *.oktacdn.com oath.okta.com; connect-src 'self' *.oktacdn.com *.mixpanel.com *.mapbox.com app.pendo.io data.pendo.io pendo-static-5634101834153984.storage.googleapis.com oath.okta.com oath-admin.okta.com oath.kerberos.okta.com https://oinmanager.okta.com data:; script-src 'unsafe-inline' 'unsafe-eval' 'self' *.oktacdn.com; style-src 'unsafe-inline' 'self' *.oktacdn.com app.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com; frame-src 'self' login.okta.com oath.okta.com oath-admin.okta.com api-6ab7cb1d.duosecurity.com; img-src 'self' *.oktacdn.com oath.okta.com *.tiles.mapbox.com *.mapbox.com app.pendo.io data.pendo.io cdn.pendo.io pendo-static-5634101834153984.storage.googleapis.com data: blob:; font-src data: 'self' *.oktacdn.com fonts.gstatic.com; report-uri https://okta.report-uri.com/r/d/csp/reportOnly; report-to csp-report
X-Rate-Limit-Limit: 850
X-Ua-Compatible: IE=edge
Report-To: {"group":"csp-report","max_age":31536000,"endpoints":[{"url":"https://okta.report-uri.com/r/d/csp/reportOnly"}],"include_subdomains":true}
Cache-Control: no-cache, no-store
Server: nginx
Vary: Accept-Encoding
X-Rate-Limit-Reset: 1591428939
Pragma: no-cache
X-Content-Type-Options: nosniff
